<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FU-hT-43B">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-DI-ruS">
                                <rect key="frame" x="28" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwY-Qt-qpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-Jp-69i">
                                <rect key="frame" x="139" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJh-al-kJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veH-Eh-bEf">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnn-Xq-hXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-f2-VA8">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L69-Qx-8S3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-Lx-qQN">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xj-I7-DbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-G3-GVJ">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8e-m4-Sp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-WG-5Sk">
                                <rect key="frame" x="28" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XN-IX-QUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-hF-V94">
                                <rect key="frame" x="139" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsz-Gp-aDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-a3-Wa3">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cQ-Zn-JCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-bj-Ywn">
                                <rect key="frame" x="28" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdM-3y-LZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-HC-TEK">
                                <rect key="frame" x="139" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUZ-8E-ET8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-hw-eOK">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22a-EN-68V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drT-WX-BEU">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTZ-5w-yPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-6L-M09">
                                <rect key="frame" x="139" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfC-qB-x25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-xA-XO5">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJ8-sm-DmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-07-fPh">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2f-v5-Kay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-5a-1JE">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kq-ZJ-Lee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At7-0w-LGK">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Y3-kJ-cRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-Td-j3R">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Se-hh-p6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-dz-16I">
                                <rect key="frame" x="28" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MY7-G3-GVJ" firstAttribute="top" secondItem="bqs-xA-XO5" secondAttribute="bottom" constant="8" id="10t-o2-vgP"/>
                            <constraint firstItem="a0Y-Jp-69i" firstAttribute="top" secondItem="7FU-hT-43B" secondAttribute="bottom" constant="8" id="2HK-Gu-5QC"/>
                            <constraint firstItem="YJt-a3-Wa3" firstAttribute="leading" secondItem="Fzv-hF-V94" secondAttribute="trailing" constant="8" id="30Q-Gi-wQd"/>
                            <constraint firstItem="MY7-G3-GVJ" firstAttribute="leading" secondItem="Ef0-hw-eOK" secondAttribute="trailing" constant="8" id="3LO-xP-1h6"/>
                            <constraint firstItem="At7-0w-LGK" firstAttribute="top" secondItem="nY9-Td-j3R" secondAttribute="bottom" constant="8" id="3ph-e6-Pbg"/>
                            <constraint firstItem="v1a-Lx-qQN" firstAttribute="top" secondItem="MY7-G3-GVJ" secondAttribute="bottom" constant="8" id="3yF-hh-yjq"/>
                            <constraint firstItem="s7J-HC-TEK" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="6cR-Ux-j8u"/>
                            <constraint firstItem="MY7-G3-GVJ" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="7Ql-sN-dka"/>
                            <constraint firstItem="Ef0-hw-eOK" firstAttribute="top" secondItem="YJt-a3-Wa3" secondAttribute="bottom" constant="8" id="7Xe-X3-aRM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YP9-5a-1JE" secondAttribute="bottom" constant="8" id="85v-2I-rSq"/>
                            <constraint firstItem="veH-Eh-bEf" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="86I-2m-9UG"/>
                            <constraint firstItem="oYr-07-fPh" firstAttribute="top" secondItem="7FU-hT-43B" secondAttribute="bottom" constant="8" id="8ge-MR-2j6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="At7-0w-LGK" secondAttribute="trailing" constant="8" id="97O-uc-BDc"/>
                            <constraint firstItem="7FU-hT-43B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AFY-aX-pzl"/>
                            <constraint firstItem="pFd-DI-ruS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AzW-uo-GCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YP9-5a-1JE" secondAttribute="trailing" constant="8" id="BaW-rA-aGR"/>
                            <constraint firstItem="Ef0-hw-eOK" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="Bq3-GU-bgF"/>
                            <constraint firstItem="oYr-07-fPh" firstAttribute="leading" secondItem="ia1-f2-VA8" secondAttribute="trailing" constant="8" id="CeE-iM-yrS"/>
                            <constraint firstItem="Fzv-hF-V94" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="Ci3-BS-oej"/>
                            <constraint firstItem="pn4-dz-16I" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="CkL-64-qYg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v1a-Lx-qQN" secondAttribute="bottom" constant="8" id="D7w-7x-dWd"/>
                            <constraint firstItem="pn4-dz-16I" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="DUo-eP-m9f"/>
                            <constraint firstItem="7FU-hT-43B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EDP-zQ-DmE"/>
                            <constraint firstItem="oxa-WG-5Sk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Egb-oZ-B5p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYr-07-fPh" secondAttribute="trailing" constant="8" id="EiQ-Dd-IvG"/>
                            <constraint firstItem="Fzv-hF-V94" firstAttribute="leading" secondItem="oxa-WG-5Sk" secondAttribute="trailing" constant="8" id="G5y-0A-VbM"/>
                            <constraint firstItem="drT-WX-BEU" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="HMj-sD-8Ec"/>
                            <constraint firstItem="pDr-6L-M09" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="HOQ-oQ-xFf"/>
                            <constraint firstItem="bqs-xA-XO5" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="HZo-mD-SJL"/>
                            <constraint firstItem="Fzv-hF-V94" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="IFh-lq-yLO"/>
                            <constraint firstItem="YJt-a3-Wa3" firstAttribute="top" secondItem="veH-Eh-bEf" secondAttribute="bottom" constant="8" id="JIo-TU-gaH"/>
                            <constraint firstItem="a0Y-Jp-69i" firstAttribute="leading" secondItem="pFd-DI-ruS" secondAttribute="trailing" constant="8" id="JUJ-AB-XLc"/>
                            <constraint firstItem="pDr-6L-M09" firstAttribute="top" secondItem="s7J-HC-TEK" secondAttribute="bottom" constant="8" id="Jgv-iS-KfP"/>
                            <constraint firstItem="pn4-dz-16I" firstAttribute="top" secondItem="rrD-bj-Ywn" secondAttribute="bottom" constant="8" id="KTn-Dj-Ylh"/>
                            <constraint firstItem="nY9-Td-j3R" firstAttribute="top" secondItem="oYr-07-fPh" secondAttribute="bottom" constant="8" id="KiM-BN-wEa"/>
                            <constraint firstItem="drT-WX-BEU" firstAttribute="leading" secondItem="pDr-6L-M09" secondAttribute="trailing" constant="8" id="LTE-wO-MG3"/>
                            <constraint firstItem="bqs-xA-XO5" firstAttribute="leading" secondItem="YJt-a3-Wa3" secondAttribute="trailing" constant="8" id="M7D-iv-inb"/>
                            <constraint firstItem="ia1-f2-VA8" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="MAJ-bw-eO9"/>
                            <constraint firstItem="pDr-6L-M09" firstAttribute="leading" secondItem="pn4-dz-16I" secondAttribute="trailing" constant="8" id="NFF-V1-tF1"/>
                            <constraint firstItem="Ef0-hw-eOK" firstAttribute="leading" secondItem="s7J-HC-TEK" secondAttribute="trailing" constant="8" id="Qvh-qv-Pqq"/>
                            <constraint firstItem="ia1-f2-VA8" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="Rkk-bP-na9"/>
                            <constraint firstItem="rrD-bj-Ywn" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="UQQ-xG-SbQ"/>
                            <constraint firstItem="s7J-HC-TEK" firstAttribute="top" secondItem="Fzv-hF-V94" secondAttribute="bottom" constant="8" id="W0Z-DO-QJB"/>
                            <constraint firstItem="nY9-Td-j3R" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="WKa-9x-cVk"/>
                            <constraint firstItem="v1a-Lx-qQN" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="Wqq-6s-8Rv"/>
                            <constraint firstItem="bqs-xA-XO5" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="WxK-ch-FTo"/>
                            <constraint firstItem="drT-WX-BEU" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="XFO-SN-vcm"/>
                            <constraint firstItem="pn4-dz-16I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xau-Y9-qPx"/>
                            <constraint firstItem="Fzv-hF-V94" firstAttribute="top" secondItem="a0Y-Jp-69i" secondAttribute="bottom" constant="8" id="Xph-JW-gOW"/>
                            <constraint firstItem="nY9-Td-j3R" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="Z9z-0X-y6e"/>
                            <constraint firstItem="At7-0w-LGK" firstAttribute="leading" secondItem="MY7-G3-GVJ" secondAttribute="trailing" constant="8" id="Zc6-eZ-Oi7"/>
                            <constraint firstItem="s7J-HC-TEK" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="Zgf-Rw-Jlb"/>
                            <constraint firstItem="pDr-6L-M09" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="aAo-8F-hqh"/>
                            <constraint firstItem="nY9-Td-j3R" firstAttribute="leading" secondItem="bqs-xA-XO5" secondAttribute="trailing" constant="8" id="aXU-Xn-fdP"/>
                            <constraint firstItem="At7-0w-LGK" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="aoM-GT-IJj"/>
                            <constraint firstItem="rrD-bj-Ywn" firstAttribute="top" secondItem="oxa-WG-5Sk" secondAttribute="bottom" constant="8" id="bL1-r2-9ZW"/>
                            <constraint firstItem="oYr-07-fPh" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="biw-hj-hlh"/>
                            <constraint firstItem="YJt-a3-Wa3" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="bjV-n4-PZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7FU-hT-43B" secondAttribute="trailing" id="bta-dI-rzn"/>
                            <constraint firstItem="YP9-5a-1JE" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="c8g-6M-vXY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pn4-dz-16I" secondAttribute="bottom" constant="8" id="cOV-6I-xaq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nY9-Td-j3R" secondAttribute="trailing" constant="8" id="eUE-1c-TNm"/>
                            <constraint firstItem="oxa-WG-5Sk" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="erp-fp-220"/>
                            <constraint firstItem="oxa-WG-5Sk" firstAttribute="top" secondItem="pFd-DI-ruS" secondAttribute="bottom" constant="8" id="f24-Km-8EL"/>
                            <constraint firstItem="ia1-f2-VA8" firstAttribute="top" secondItem="7FU-hT-43B" secondAttribute="bottom" constant="8" id="fSe-IS-Hwz"/>
                            <constraint firstItem="pFd-DI-ruS" firstAttribute="top" secondItem="7FU-hT-43B" secondAttribute="bottom" constant="8" id="fdM-IJ-g3U"/>
                            <constraint firstItem="YJt-a3-Wa3" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="foY-kp-neY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7FU-hT-43B" secondAttribute="leading" id="h7H-d2-a2K"/>
                            <constraint firstItem="a0Y-Jp-69i" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="hoi-cX-AMx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pDr-6L-M09" secondAttribute="bottom" constant="8" id="iCT-tG-9Vl"/>
                            <constraint firstItem="drT-WX-BEU" firstAttribute="top" secondItem="Ef0-hw-eOK" secondAttribute="bottom" constant="8" id="inz-Qs-8hs"/>
                            <constraint firstItem="Ef0-hw-eOK" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="iot-hf-Yn4"/>
                            <constraint firstItem="YP9-5a-1JE" firstAttribute="leading" secondItem="v1a-Lx-qQN" secondAttribute="trailing" constant="8" id="j0r-2g-PCr"/>
                            <constraint firstItem="a0Y-Jp-69i" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="juA-5n-jHM"/>
                            <constraint firstItem="rrD-bj-Ywn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kKy-Er-g4W"/>
                            <constraint firstItem="veH-Eh-bEf" firstAttribute="top" secondItem="7FU-hT-43B" secondAttribute="bottom" constant="8" id="ldn-pU-Ube"/>
                            <constraint firstItem="At7-0w-LGK" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="noK-7q-i4r"/>
                            <constraint firstItem="bqs-xA-XO5" firstAttribute="top" secondItem="ia1-f2-VA8" secondAttribute="bottom" constant="8" id="nuT-Bo-JzP"/>
                            <constraint firstItem="YP9-5a-1JE" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="oLy-KS-kYe"/>
                            <constraint firstItem="veH-Eh-bEf" firstAttribute="leading" secondItem="a0Y-Jp-69i" secondAttribute="trailing" constant="8" id="p37-df-7Wz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="drT-WX-BEU" secondAttribute="bottom" constant="8" id="pZC-Ap-jiZ"/>
                            <constraint firstItem="s7J-HC-TEK" firstAttribute="leading" secondItem="rrD-bj-Ywn" secondAttribute="trailing" constant="8" id="sLw-Ub-LPt"/>
                            <constraint firstItem="YP9-5a-1JE" firstAttribute="top" secondItem="At7-0w-LGK" secondAttribute="bottom" constant="8" id="uNE-bD-A6V"/>
                            <constraint firstItem="MY7-G3-GVJ" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="vNA-gL-YRs"/>
                            <constraint firstItem="oYr-07-fPh" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="vwP-Jw-01w"/>
                            <constraint firstItem="ia1-f2-VA8" firstAttribute="leading" secondItem="veH-Eh-bEf" secondAttribute="trailing" constant="8" id="wkc-vc-hRK"/>
                            <constraint firstItem="v1a-Lx-qQN" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="xKP-0p-UhH"/>
                            <constraint firstItem="rrD-bj-Ywn" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="xZ5-DI-9zF"/>
                            <constraint firstItem="veH-Eh-bEf" firstAttribute="width" secondItem="pFd-DI-ruS" secondAttribute="width" id="xzE-Bd-dRf"/>
                            <constraint firstItem="oxa-WG-5Sk" firstAttribute="height" secondItem="pFd-DI-ruS" secondAttribute="height" id="yZf-25-mBM"/>
                            <constraint firstItem="v1a-Lx-qQN" firstAttribute="leading" secondItem="drT-WX-BEU" secondAttribute="trailing" constant="8" id="za8-8j-CGa"/>
                            <constraint firstItem="7FU-hT-43B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zaH-40-B69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="7FU-hT-43B" id="CH1-qK-p6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="442"/>
        </scene>
    </scenes>
</document>
